[System]
Name='Trank level system'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Liquid-level'
Range=[0 14]
NumMFs=3
MF1='low':'trapmf',[0 0 1 5]
MF2='okay':'trimf',[1 5 9]
MF3='high':'trapmf',[5 9 14 14]

[Output1]
Name='valve-open'
Range=[-30 30]
NumMFs=3
MF1='clos-fast':'trapmf',[-30 -30 -10 0]
MF2='No-change':'trimf',[-10 0 10]
MF3='open-fast':'trapmf',[0 10 30 30]

[Rules]
2, 2 (1) : 1
1, 3 (1) : 1
3, 1 (1) : 1
